# Data Cleaning

## Concatenate Dataframe

### Importing libraries

In [1]:
import datetime
import pandas as pd
from openpyxl import Workbook

### Load all the datasets

In [2]:
# Load datasets and convert it into excel based on month of sales's sheets
JAN21 = pd.read_excel(r"..\..\data\dataCleaningOne\JAN21_dataCleaning.xlsx")
FEB21 = pd.read_excel(r"..\..\data\dataCleaningOne\FEB21_dataCleaning.xlsx")
MAR21 = pd.read_excel(r"..\..\data\dataCleaningOne\MAR21_dataCleaning.xlsx")
APR21 = pd.read_excel(r"..\..\data\dataCleaningOne\APR21_dataCleaning.xlsx")
MAY21 = pd.read_excel(r"..\..\data\dataCleaningOne\MAY21_dataCleaning.xlsx")
JUN21 = pd.read_excel(r"..\..\data\dataCleaningOne\JUN21_dataCleaning.xlsx")
JUL21 = pd.read_excel(r"..\..\data\dataCleaningOne\JUL21_dataCleaning.xlsx")
AUG21 = pd.read_excel(r"..\..\data\dataCleaningOne\AUG21_dataCleaning.xlsx")
SEP21 = pd.read_excel(r"..\..\data\dataCleaningOne\SEP21_dataCleaning.xlsx")
OCT21 = pd.read_excel(r"..\..\data\dataCleaningOne\OCT21_dataCleaning.xlsx")
NOV21 = pd.read_excel(r"..\..\data\dataCleaningOne\NOV21_dataCleaning.xlsx")
DEC21 = pd.read_excel(r"..\..\data\dataCleaningOne\DEC21_dataCleaning.xlsx")

JAN22 = pd.read_excel(r"..\..\data\dataCleaningOne\JAN22_dataCleaning.xlsx")
FEB22 = pd.read_excel(r"..\..\data\dataCleaningOne\FEB22_dataCleaning.xlsx")
MAR22 = pd.read_excel(r"..\..\data\dataCleaningOne\MAR22_dataCleaning.xlsx")
APR22 = pd.read_excel(r"..\..\data\dataCleaningOne\APR22_dataCleaning.xlsx")
MAY22 = pd.read_excel(r"..\..\data\dataCleaningOne\MAY22_dataCleaning.xlsx")
JUN22 = pd.read_excel(r"..\..\data\dataCleaningOne\JUN22_dataCleaning.xlsx")
JUL22 = pd.read_excel(r"..\..\data\dataCleaningOne\JUL22_dataCleaning.xlsx")
AUG22 = pd.read_excel(r"..\..\data\dataCleaningOne\AUG22_dataCleaning.xlsx")
SEP22 = pd.read_excel(r"..\..\data\dataCleaningOne\SEP22_dataCleaning.xlsx")
OCT22 = pd.read_excel(r"..\..\data\dataCleaningOne\OCT22_dataCleaning.xlsx")
NOV22 = pd.read_excel(r"..\..\data\dataCleaningOne\NOV22_dataCleaning.xlsx")
DEC22_DEC23 = pd.read_excel(r"..\..\data\dataCleaningOne\DEC22-DEC23_dataCleaning.xlsx")

### Concatenate all the datasets

In [3]:
df = pd.concat([JAN21, FEB21, MAR21, APR21, MAY21, JUN21, JUL21, AUG21, SEP21, OCT21, NOV21, DEC21,
                JAN22, FEB22, MAR22, APR22, MAY22, JUN22, JUL22, AUG22, SEP22, OCT22, NOV22, DEC22_DEC23], ignore_index=True, axis=0)

In [4]:
df

,DATE,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs
0,2021-01-29,1,0,0,0
1,2021-01-29,2,0,0,0
2,2021-01-29,1,0,0,0
3,2021-01-29,1,0,0,0
4,2021-01-14,0,1,0,0
...,...,...,...,...,...
1189,2023-08-05,2,1,1,5
1190,2023-08-28,3,3,0,0
1191,2023-08-31,2,0,0,0
1192,2023-09-11,1,0,1,0
1193,2023-09-11,0,0,0,0

### Sort values based on `DATE` column and drop row that contains 0 values

In [5]:
df.info();
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1194 entries, 0 to 1193
Data columns (total 5 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   1194 non-null   datetime64[ns]
 1   Shumai 30 Pcs          1194 non-null   int64
 2   Shumai 20 Pcs          1194 non-null   int64
 3   Shumai 10 Pcs          1194 non-null   int64
 4   Chicken Lumpia 10 Pcs  1194 non-null   int64
dtypes: datetime64[ns](1), int64(4)
memory usage: 46.8 KB

,DATE,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs
0,2021-01-29,1,0,0,0
1,2021-01-29,2,0,0,0
2,2021-01-29,1,0,0,0
3,2021-01-29,1,0,0,0
4,2021-01-14,0,1,0,0

In [6]:
# Select dataframe that product names values is equal to zero
# JAN21 JANGAN DIMASUKIN KESINI
# zeroValues = df[(df['Shumai 10 Pcs'] == 0) & (df['Shumai 20 Pcs'] == 0) & (df['Shumai 30 Pcs'] == 0) & (df['Chicken Lumpia 10 Pcs'] == 0)].reset_index(drop=True)

# zeroValues.info();
# print(zeroValues.head())

# Create variable index from zeroValues
# indexZeroValues = zeroValues.index

# print(indexZeroValues)

In [7]:
# Delete row that contains equal zero
# df = df.drop(index=range(indexZeroValues[0], indexZeroValues[-1] + 1))

# Adjust the index in ascending from start until finish
# df = df.reset_index(drop=True)

# df.info();
# df.head()

In [8]:
# Sort values based on 'DATE' and reset the index
df = df.sort_values(by=['DATE']).reset_index(drop=True)

df.info();
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1194 entries, 0 to 1193
Data columns (total 5 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   1194 non-null   datetime64[ns]
 1   Shumai 30 Pcs          1194 non-null   int64
 2   Shumai 20 Pcs          1194 non-null   int64
 3   Shumai 10 Pcs          1194 non-null   int64
 4   Chicken Lumpia 10 Pcs  1194 non-null   int64
dtypes: datetime64[ns](1), int64(4)
memory usage: 46.8 KB

,DATE,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs
0,2021-01-14,0,1,0,0
1,2021-01-15,1,0,0,0
2,2021-01-16,0,0,1,0
3,2021-01-17,0,1,0,0
4,2021-01-17,1,0,0,0

### Sum the row of the same date of sales

In [9]:
# Sum the sales figures from the product name column based on the same sales date
df = df.groupby('DATE').sum().reset_index()

df.info();
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 471 entries, 0 to 470
Data columns (total 5 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   471 non-null    datetime64[ns]
 1   Shumai 30 Pcs          471 non-null    int64
 2   Shumai 20 Pcs          471 non-null    int64
 3   Shumai 10 Pcs          471 non-null    int64
 4   Chicken Lumpia 10 Pcs  471 non-null    int64
dtypes: datetime64[ns](1), int64(4)
memory usage: 18.5 KB

,DATE,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs
0,2021-01-14,0,1,0,0
1,2021-01-15,1,0,0,0
2,2021-01-16,0,0,1,0
3,2021-01-17,3,2,0,0
4,2021-01-18,1,0,0,0

### Create time series features

In [10]:
def create_features(df):
    """
    Create time series features based on time series index.
    """
    df = df.copy()
    # df['DayOfWeek'] = df.dayofweek
    # df['Quarter'] = df.index.quarter
    # df['DayOfMonth'] = df.index.day
    # df['Day'] = df['DATE'].dt.day
    df['Month'] = df['DATE'].dt.month
    df['Year'] = df['DATE'].dt.year
    # df['DayOfYear'] = df.index.dayofyear  
    # df['WeekOfYear'] = df.index.isocalendar().week  
    
    # Change datatypes
    # df['Day'] = df['Day'].astype('int64')
    df['Month'] = df['Month'].astype('int64')
    df['Year'] = df['Year'].astype('int64')

    return df

df = create_features(df)

In [11]:
# Move 'Day', 'Month', 'Year' after 'DATE'
# df = df[['DATE', 'Day', 'Month', 'Year', 'Shumai 10 Pcs', 'Shumai 20 Pcs', 'Shumai 30 Pcs', 'Chicken Lumpia 10 Pcs']]
df = df[['DATE', 'Month', 'Year', 'Shumai 10 Pcs', 'Shumai 20 Pcs', 'Shumai 30 Pcs', 'Chicken Lumpia 10 Pcs']]
# indexDATE = df.columns.get_loc('DATE')
# df = pd.concat([df.iloc[:, :indexDATE + 1], df[['Day', 'Month', 'Year']], df.iloc[:, indexDATE + 1:]], axis=1)

In [12]:
df.info();
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 471 entries, 0 to 470
Data columns (total 7 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   471 non-null    datetime64[ns]
 1   Month                  471 non-null    int64
 2   Year                   471 non-null    int64
 3   Shumai 10 Pcs          471 non-null    int64
 4   Shumai 20 Pcs          471 non-null    int64
 5   Shumai 30 Pcs          471 non-null    int64
 6   Chicken Lumpia 10 Pcs  471 non-null    int64
dtypes: datetime64[ns](1), int64(6)
memory usage: 25.9 KB

,DATE,Month,Year,Shumai 10 Pcs,Shumai 20 Pcs,Shumai 30 Pcs,Chicken Lumpia 10 Pcs
0,2021-01-14,1,2021,0,1,0,0
1,2021-01-15,1,2021,0,0,1,0
2,2021-01-16,1,2021,1,0,0,0
3,2021-01-17,1,2021,0,2,3,0
4,2021-01-18,1,2021,0,0,1,0

### Export it as an excel file

In [13]:
# Export the dataframe as an excel file
df = df.to_excel(r"..\..\data\dataModelingOne\dataModelingOne_DimsumTJOEAN.xlsx", index=False)