# Data Cleaning

## Concatenate Dataframe

### Importing libraries

In [1]:
import datetime
import pandas as pd
from openpyxl import Workbook

### Load all the datasets

In [2]:
# Load datasets and convert it into excel based on month of sales's sheets
JAN21 = pd.read_excel(r"..\..\data\dataCleaning\JAN21_dataCleaning.xlsx")
FEB21 = pd.read_excel(r"..\..\data\dataCleaning\FEB21_dataCleaning.xlsx")
MAR21 = pd.read_excel(r"..\..\data\dataCleaning\MAR21_dataCleaning.xlsx")
APR21 = pd.read_excel(r"..\..\data\dataCleaning\APR21_dataCleaning.xlsx")
MAY21 = pd.read_excel(r"..\..\data\dataCleaning\MAY21_dataCleaning.xlsx")
JUN21 = pd.read_excel(r"..\..\data\dataCleaning\JUN21_dataCleaning.xlsx")
JUL21 = pd.read_excel(r"..\..\data\dataCleaning\JUL21_dataCleaning.xlsx")
AUG21 = pd.read_excel(r"..\..\data\dataCleaning\AUG21_dataCleaning.xlsx")
SEP21 = pd.read_excel(r"..\..\data\dataCleaning\SEP21_dataCleaning.xlsx")
OCT21 = pd.read_excel(r"..\..\data\dataCleaning\OCT21_dataCleaning.xlsx")
NOV21 = pd.read_excel(r"..\..\data\dataCleaning\NOV21_dataCleaning.xlsx")
DEC21 = pd.read_excel(r"..\..\data\dataCleaning\DEC21_dataCleaning.xlsx")

JAN22 = pd.read_excel(r"..\..\data\dataCleaning\JAN22_dataCleaning.xlsx")
FEB22 = pd.read_excel(r"..\..\data\dataCleaning\FEB22_dataCleaning.xlsx")
MAR22 = pd.read_excel(r"..\..\data\dataCleaning\MAR22_dataCleaning.xlsx")
APR22 = pd.read_excel(r"..\..\data\dataCleaning\APR22_dataCleaning.xlsx")
MAY22 = pd.read_excel(r"..\..\data\dataCleaning\MAY22_dataCleaning.xlsx")
JUN22 = pd.read_excel(r"..\..\data\dataCleaning\JUN22_dataCleaning.xlsx")
JUL22 = pd.read_excel(r"..\..\data\dataCleaning\JUL22_dataCleaning.xlsx")
AUG22 = pd.read_excel(r"..\..\data\dataCleaning\AUG22_dataCleaning.xlsx")
SEP22 = pd.read_excel(r"..\..\data\dataCleaning\SEP22_dataCleaning.xlsx")
OCT22 = pd.read_excel(r"..\..\data\dataCleaning\OCT22_dataCleaning.xlsx")
NOV22 = pd.read_excel(r"..\..\data\dataCleaning\NOV22_dataCleaning.xlsx")
DEC22_DEC23 = pd.read_excel(r"..\..\data\dataCleaning\DEC22-DEC23_dataCleaning.xlsx")

### Concatenate all the datasets

In [3]:
df = pd.concat([JAN21, FEB21, MAR21, APR21, MAY21, JUN21, JUL21, AUG21, SEP21, OCT21, NOV21, DEC21,
                JAN22, FEB22, MAR22, APR22, MAY22, JUN22, JUL22, AUG22, SEP22, OCT22, NOV22, DEC22_DEC23], ignore_index=True, axis=0)

In [4]:
df.info()
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 5 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   32 non-null     object
 1   Shumai 30 Pcs          32 non-null     int64
 2   Shumai 20 Pcs          32 non-null     int64
 3   Shumai 10 Pcs          32 non-null     int64
 4   Chicken Lumpia 10 Pcs  32 non-null     int64
dtypes: int64(4), object(1)
memory usage: 1.4+ KB

,DATE,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs
0,2021-01,92,32,35,0
1,2021-02,101,35,30,59
2,2021-03,57,15,25,93
3,2021-04,88,28,19,96
4,2021-05,49,16,17,115
5,2021-06,32,6,9,41
6,2021-07,50,18,8,48
7,2021-08,54,50,94,124
8,2021-09,50,25,41,85
9,2021-10,19,16,19,26
10,2021-11,41,11,3,53
11,2021-12,29,12,17,20
12,2022-01,14,22,19,31
13,2022-02,40,17,13,28
14,2022-03,27,5,5,35
15,2022-04,43,17,80,104
16,2022-05,16,8,10,4
17,2022-06,20,4,7,13
18,2022-07,19,2,1,2
19,2022-08,15,8,3,11
20,2022-09,26,6,5,18
21,2022-10,15,2,0,14
22,2022-11,20,5,7,9
23,2022-12,28,17,19,33
24,2023-01,18,9,14,9
25,2023-02,29,3,3,18
26,2023-03,46,8,2,11
27,2023-04,55,74,19,70
28,2023-05,22,5,0,4
29,2023-07,7,1,1,1
30,2023-08,7,4,1,5
31,2023-09,1,0,1,0

In [5]:
# Convert 'DATE' into datetime
df['DATE'] = pd.to_datetime(df['DATE'])

In [6]:
# Sort values based on 'DATE' and reset the index
df = df.sort_values(by=['DATE']).reset_index(drop=True)

df.info();
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 5 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   32 non-null     datetime64[ns]
 1   Shumai 30 Pcs          32 non-null     int64
 2   Shumai 20 Pcs          32 non-null     int64
 3   Shumai 10 Pcs          32 non-null     int64
 4   Chicken Lumpia 10 Pcs  32 non-null     int64
dtypes: datetime64[ns](1), int64(4)
memory usage: 1.4 KB

,DATE,Shumai 30 Pcs,Shumai 20 Pcs,Shumai 10 Pcs,Chicken Lumpia 10 Pcs
0,2021-01-01,92,32,35,0
1,2021-02-01,101,35,30,59
2,2021-03-01,57,15,25,93
3,2021-04-01,88,28,19,96
4,2021-05-01,49,16,17,115

In [7]:
def create_features(df):
    """
    Create time series features based on time series index.
    """
    df = df.copy()
    # df['DayOfWeek'] = df.dayofweek
    # df['Quarter'] = df.index.quarter
    # df['DayOfMonth'] = df.index.day
    # df['Day'] = df['DATE'].dt.day
    # df['Month'] = df['DATE'].dt.month
    df['Month'] = df.index + 1
    # df['Year'] = df['DATE'].dt.year
    # df['DayOfYear'] = df.index.dayofyear  
    # df['WeekOfYear'] = df.index.isocalendar().week  
    
    # Change datatypes
    # df['Day'] = df['Day'].astype('int64')
    df['Month'] = df['Month'].astype('int64')
    # df['Year'] = df['Year'].astype('int64')

    return df

df = create_features(df)

In [8]:
df = df[['DATE', 'Month', 'Shumai 10 Pcs', 'Shumai 20 Pcs', 'Shumai 30 Pcs', 'Chicken Lumpia 10 Pcs']]
# df = df[['DATE', 'Month', 'Year', 'Shumai 10 Pcs', 'Shumai 20 Pcs', 'Shumai 30 Pcs', 'Chicken Lumpia 10 Pcs']]
df.info();
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 6 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DATE                   32 non-null     datetime64[ns]
 1   Month                  32 non-null     int64
 2   Shumai 10 Pcs          32 non-null     int64
 3   Shumai 20 Pcs          32 non-null     int64
 4   Shumai 30 Pcs          32 non-null     int64
 5   Chicken Lumpia 10 Pcs  32 non-null     int64
dtypes: datetime64[ns](1), int64(5)
memory usage: 1.6 KB

,DATE,Month,Shumai 10 Pcs,Shumai 20 Pcs,Shumai 30 Pcs,Chicken Lumpia 10 Pcs
0,2021-01-01,1,35,32,92,0
1,2021-02-01,2,30,35,101,59
2,2021-03-01,3,25,15,57,93
3,2021-04-01,4,19,28,88,96
4,2021-05-01,5,17,16,49,115

### Export it as an excel file

In [10]:
# Export the dataframe as an excel file
df = df.to_excel(r"..\..\data\dataModeling\dataModeling_DimsumTJOEAN.xlsx", index=False)